# Level can be: trace / debug / info / warn / error / fatal 
log4j.rootLogger=debug,console, NormalLog, ErrorLog
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=debug
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n

#control log level by package or class
log4j.logger.org.eclipse.jetty.utilt=debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=debug
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n

#NormalLog
log4j.appender.NormalLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NormalLog.File=log/jetty.log
log4j.appender.NormalLog.Threshold=debug
log4j.appender.NormalLog.DatePattern='.'yyyyMMdd
log4j.appender.NormalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NormalLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n

#ErrorLog, only log warning/error/fatal
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=log/jetty.error.log
log4j.appender.ErrorLog.Threshold=warn
log4j.appender.ErrorLog.DatePattern='.'yyyyMMdd
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n